# e-resource

./: README.md
e-resource/: .eslintrc.js  .gitignore  20210202 修改尺寸和导航栏.mp  index.html  package-lock.json  package.json
e-resource/config/: index.js
e-resource/src/: App.vue  main.js
e-resource/src/api/: auth.js  entity.js  menu.js  package.js  recommend.js  record.js  resource.js
e-resource/src/components/: Comment.vue  DownloadButton.vue  GoalAndKeyCard.vue  KnowledgeCard.vue  NavMenu.vue  ResourceLink.vue  ResourceList.vue  ResourceListWithInfo.vue  Search.vue
e-resource/src/components/Buttons/: AddToPackageButton.vue  DownloadButton.vue
e-resource/src/components/Chart/: CardGraph.vue  KGCard.vue  KGChart.vue
e-resource/src/components/Favourite/: FavFolder.vue
e-resource/src/components/FooterMain/: index.vue
e-resource/src/components/NavMenu/: Avatar.vue  Logo.vue  index.vue
e-resource/src/components/ResourcePackage/: ListItem.vue  PacgakeInfo.vue  PackageFolder.vue  ResourceContent.vue  Resources.vue
e-resource/src/components/ViewResource/: ResourceViewer.vue
e-resource/src/router/: index.js
e-resource/src/store/: mutations.js  state.js
e-resource/src/utils/: http.js  request.js
e-resource/src/view/: Favourite.vue  HomePage.vue  Knowledge.vue  Package.vue  Resource.vue  ResourceCenter.vue  Sign.vue
e-resource/src/view/Account/: Account.vue  Home.vue
e-resource/src/view/Rate/: index.vue
e-resource/static/css/: common.css
e-resource/开发说明/: 可复用组件.md
server/: .gitignore  pom.xml  教学资源推荐系统API汇总 V1.0.md  教学资源推荐系统API汇总 V1.md
server/src/main/java/cn/edu/njnu/: EResourceApplication.java  SpringBootStartApplication.java
server/src/main/java/cn/edu/njnu/Reporsitory/: RelationRepository.java
server/src/main/java/cn/edu/njnu/config/: MyWebConfigurer.java  ShiroConfiguration.java
server/src/main/java/cn/edu/njnu/controller/: AuthenticationController.java  BaseController.java  CommentController.java  DownloadController.java  EntityController.java  FavoriteController.java  LoginController.java  RecordController.java  RegisterController.java  ResourceController.java  ResourceTypeController.java  TypeController.java  UserController.java
server/src/main/java/cn/edu/njnu/filter/: URLPathMatchingFilter.java
server/src/main/java/cn/edu/njnu/mapper/: CommentMapper.java  FavoriteMapper.java  Neo4jUtil.java  RecordMapper.java  ResourceMapper.java  TypeMapper.java  UserMapper.java
server/src/main/java/cn/edu/njnu/pojo/: BloomFilterProperties.java  Comment.java  Entity.java  EntityNode.java  Favorite.java  Resource.java  User.java  UserNode.java
server/src/main/java/cn/edu/njnu/realm/: ERRealm.java
server/src/main/java/cn/edu/njnu/service/: CommentService.java  DownloadService.java  EntityService.java  FavoriteService.java  RecordService.java  ResourceService.java  TypeService.java  UserService.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
server/src/main/resources/mybatis/mapper/: CommentMapper.xml  FavoriteMapper.xml  RecordMapper.xml  ResourceMapper.xml  TypeMapper.xml  UserMapper.xml
server/src/test/java/cn/edu/njnu/: EResourceApplicationTests.java
